is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TD_SLAM_Ex_Jeudi_26_janv
build_property.ProjectDir = /Users/celinkocturk/Projects/TD SLAM Ex Jeudi 26 janv/TD SLAM Ex Jeudi 26 janv/
