/Users/celinkocturk/Projects/TD 5 Ex10/TD 5 Ex10/bin/Debug/net7.0/TD 5 Ex10
/Users/celinkocturk/Projects/TD 5 Ex10/TD 5 Ex10/bin/Debug/net7.0/TD 5 Ex10.deps.json
/Users/celinkocturk/Projects/TD 5 Ex10/TD 5 Ex10/bin/Debug/net7.0/TD 5 Ex10.runtimeconfig.json
/Users/celinkocturk/Projects/TD 5 Ex10/TD 5 Ex10/bin/Debug/net7.0/TD 5 Ex10.dll
/Users/celinkocturk/Projects/TD 5 Ex10/TD 5 Ex10/bin/Debug/net7.0/TD 5 Ex10.pdb
/Users/celinkocturk/Projects/TD 5 Ex10/TD 5 Ex10/obj/Debug/net7.0/TD 5 Ex10.csproj.AssemblyReference.cache
/Users/celinkocturk/Projects/TD 5 Ex10/TD 5 Ex10/obj/Debug/net7.0/TD 5 Ex10.GeneratedMSBuildEditorConfig.editorconfig
/Users/celinkocturk/Projects/TD 5 Ex10/TD 5 Ex10/obj/Debug/net7.0/TD 5 Ex10.AssemblyInfoInputs.cache
/Users/celinkocturk/Projects/TD 5 Ex10/TD 5 Ex10/obj/Debug/net7.0/TD 5 Ex10.AssemblyInfo.cs
/Users/celinkocturk/Projects/TD 5 Ex10/TD 5 Ex10/obj/Debug/net7.0/TD 5 Ex10.csproj.CoreCompileInputs.cache
/Users/celinkocturk/Projects/TD 5 Ex10/TD 5 Ex10/obj/Debug/net7.0/TD 5 Ex10.dll
/Users/celinkocturk/Projects/TD 5 Ex10/TD 5 Ex10/obj/Debug/net7.0/refint/TD 5 Ex10.dll
/Users/celinkocturk/Projects/TD 5 Ex10/TD 5 Ex10/obj/Debug/net7.0/TD 5 Ex10.pdb
/Users/celinkocturk/Projects/TD 5 Ex10/TD 5 Ex10/obj/Debug/net7.0/TD 5 Ex10.genruntimeconfig.cache
/Users/celinkocturk/Projects/TD 5 Ex10/TD 5 Ex10/obj/Debug/net7.0/ref/TD 5 Ex10.dll
