/Users/celinkocturk/Projects/TD 4 Ex11/TD 4 Ex11/bin/Debug/net7.0/TD 4 Ex11
/Users/celinkocturk/Projects/TD 4 Ex11/TD 4 Ex11/bin/Debug/net7.0/TD 4 Ex11.deps.json
/Users/celinkocturk/Projects/TD 4 Ex11/TD 4 Ex11/bin/Debug/net7.0/TD 4 Ex11.runtimeconfig.json
/Users/celinkocturk/Projects/TD 4 Ex11/TD 4 Ex11/bin/Debug/net7.0/TD 4 Ex11.dll
/Users/celinkocturk/Projects/TD 4 Ex11/TD 4 Ex11/bin/Debug/net7.0/TD 4 Ex11.pdb
/Users/celinkocturk/Projects/TD 4 Ex11/TD 4 Ex11/obj/Debug/net7.0/TD 4 Ex11.csproj.AssemblyReference.cache
/Users/celinkocturk/Projects/TD 4 Ex11/TD 4 Ex11/obj/Debug/net7.0/TD 4 Ex11.GeneratedMSBuildEditorConfig.editorconfig
/Users/celinkocturk/Projects/TD 4 Ex11/TD 4 Ex11/obj/Debug/net7.0/TD 4 Ex11.AssemblyInfoInputs.cache
/Users/celinkocturk/Projects/TD 4 Ex11/TD 4 Ex11/obj/Debug/net7.0/TD 4 Ex11.AssemblyInfo.cs
/Users/celinkocturk/Projects/TD 4 Ex11/TD 4 Ex11/obj/Debug/net7.0/TD 4 Ex11.csproj.CoreCompileInputs.cache
/Users/celinkocturk/Projects/TD 4 Ex11/TD 4 Ex11/obj/Debug/net7.0/TD 4 Ex11.dll
/Users/celinkocturk/Projects/TD 4 Ex11/TD 4 Ex11/obj/Debug/net7.0/refint/TD 4 Ex11.dll
/Users/celinkocturk/Projects/TD 4 Ex11/TD 4 Ex11/obj/Debug/net7.0/TD 4 Ex11.pdb
/Users/celinkocturk/Projects/TD 4 Ex11/TD 4 Ex11/obj/Debug/net7.0/TD 4 Ex11.genruntimeconfig.cache
/Users/celinkocturk/Projects/TD 4 Ex11/TD 4 Ex11/obj/Debug/net7.0/ref/TD 4 Ex11.dll
